<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>谐波分析</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: #0f1e2d;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans', Arial, sans-serif;
            color: #e0e6ed;
        }
        .iframe-page-wrapper {
            padding: 0;
        }
    </style>
</head>
<body>
<div class="iframe-page-wrapper">
<h2><i class="fas fa-wave-square"></i> 谐波分析 - 电能质量监测</h2>

<div class="tab-nav">
    <button class="tab-button active" onclick="openEnergyMonitorTab(event, 'harmonic-realtime-tab')">实时监测</button>
    <button class="tab-button" onclick="openEnergyMonitorTab(event, 'harmonic-spectrum-tab')">谐波频谱</button>
    <button class="tab-button" onclick="openEnergyMonitorTab(event, 'harmonic-three-phase-tab')">三相分析</button>
    <button class="tab-button" onclick="openEnergyMonitorTab(event, 'harmonic-history-tab')">历史趋势</button>
    <button class="tab-button" onclick="openEnergyMonitorTab(event, 'harmonic-alarm-tab')">告警信息</button>
</div>

<!-- 实时监测 -->
<div id="harmonic-realtime-tab" class="tab-content" style="display: block;">
    <div class="harmonic-container">
        <!-- 左侧监测点选择 -->
        <div class="monitoring-points-panel">
            <h3 class="card-title"><i class="fas fa-map-marker-alt"></i> 监测点</h3>
            <div class="point-list">
                <div class="point-item active">
                    <div class="point-name">1#变压器进线</div>
                    <div class="point-tag">P001</div>
                    <div class="point-status status-normal">正常</div>
                </div>
                <div class="point-item">
                    <div class="point-name">2#变压器进线</div>
                    <div class="point-tag">P002</div>
                    <div class="point-status status-normal">正常</div>
                </div>
                <div class="point-item">
                    <div class="point-name">生产车间1</div>
                    <div class="point-tag">P003</div>
                    <div class="point-status status-warning">告警</div>
                </div>
                <div class="point-item">
                    <div class="point-name">生产车间2</div>
                    <div class="point-tag">P004</div>
                    <div class="point-status status-normal">正常</div>
                </div>
            </div>
        </div>
        
        <!-- 主要监测区域 -->
        <div class="monitoring-main-area">
            <!-- KPI指标卡片 -->
            <div class="kpi-cards-grid">
                <div class="kpi-card">
                    <div class="kpi-label">电压THD</div>
                    <div class="kpi-value">2.8<span class="kpi-unit">%</span></div>
                    <div class="kpi-status status-normal">正常</div>
                    <div class="kpi-limit">限值: ≤5%</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-label">电流THD</div>
                    <div class="kpi-value">8.5<span class="kpi-unit">%</span></div>
                    <div class="kpi-status status-warning">偏高</div>
                    <div class="kpi-limit">限值: ≤10%</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-label">三相不平衡度</div>
                    <div class="kpi-value">1.2<span class="kpi-unit">%</span></div>
                    <div class="kpi-status status-normal">正常</div>
                    <div class="kpi-limit">限值: ≤2%</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-label">电压偏差</div>
                    <div class="kpi-value">-2.1<span class="kpi-unit">%</span></div>
                    <div class="kpi-status status-normal">正常</div>
                    <div class="kpi-limit">限值: ±7%</div>
                </div>
            </div>
            
            <!-- 实时波形图 -->
            <div class="waveform-section">
                <h3 class="card-title"><i class="fas fa-chart-line"></i> 实时电压/电流波形</h3>
                <div class="waveform-container">
                    <div class="waveform-chart" id="voltage-waveform">
                        <div class="chart-label">电压波形 (V)</div>
                        <div class="chart-placeholder">
                            <svg width="100%" height="200" viewBox="0 0 800 200" class="waveform-svg">
                                <!-- 网格线 -->
                                <defs>
                                    <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                                        <path d="M 40 0 L 0 0 0 40" fill="none" stroke="#3c5472" stroke-width="0.5"/>
                                    </pattern>
                                </defs>
                                <rect width="100%" height="100%" fill="url(#grid)"/>
                                <!-- 零线 -->
                                <line x1="0" y1="100" x2="800" y2="100" stroke="#4a6a8a" stroke-width="1" stroke-dasharray="5,5"/>
                                <!-- 电压波形 - 三相 -->
                                <path d="M 0,100 Q 100,50 200,100 T 400,100 T 600,100 T 800,100" 
                                      stroke="#00bcd4" stroke-width="2" fill="none" class="wave-l1"/>
                                <path d="M 0,100 Q 100,150 200,100 T 400,100 T 600,100 T 800,100" 
                                      stroke="#3498db" stroke-width="2" fill="none" class="wave-l2"/>
                                <path d="M 0,100 Q 100,75 200,100 T 400,100 T 600,100 T 800,100" 
                                      stroke="#9b59b6" stroke-width="2" fill="none" class="wave-l3"/>
                            </svg>
                        </div>
                    </div>
                    <div class="waveform-chart" id="current-waveform">
                        <div class="chart-label">电流波形 (A)</div>
                        <div class="chart-placeholder">
                            <svg width="100%" height="200" viewBox="0 0 800 200" class="waveform-svg">
                                <rect width="100%" height="100%" fill="url(#grid)"/>
                                <line x1="0" y1="100" x2="800" y2="100" stroke="#4a6a8a" stroke-width="1" stroke-dasharray="5,5"/>
                                <!-- 电流波形 -->
                                <path d="M 0,100 Q 100,30 200,100 T 400,100 T 600,100 T 800,100" 
                                      stroke="#f39c12" stroke-width="2" fill="none" class="wave-l1"/>
                                <path d="M 0,100 Q 100,170 200,100 T 400,100 T 600,100 T 800,100" 
                                      stroke="#e67e22" stroke-width="2" fill="none" class="wave-l2"/>
                                <path d="M 0,100 Q 100,60 200,100 T 400,100 T 600,100 T 800,100" 
                                      stroke="#e74c3c" stroke-width="2" fill="none" class="wave-l3"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 实时数据表格 -->
            <div class="realtime-data-table">
                <h3 class="card-title"><i class="fas fa-table"></i> 实时谐波数据</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>相别</th>
                            <th>电压(V)</th>
                            <th>电流(A)</th>
                            <th>频率(Hz)</th>
                            <th>THD-U(%)</th>
                            <th>THD-I(%)</th>
                            <th>状态</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>L1</td>
                            <td>220.5</td>
                            <td>125.8</td>
                            <td>50.02</td>
                            <td>2.8</td>
                            <td>8.5</td>
                            <td><span class="status-badge status-normal">正常</span></td>
                        </tr>
                        <tr>
                            <td>L2</td>
                            <td>219.8</td>
                            <td>128.2</td>
                            <td>50.01</td>
                            <td>2.5</td>
                            <td>7.8</td>
                            <td><span class="status-badge status-normal">正常</span></td>
                        </tr>
                        <tr>
                            <td>L3</td>
                            <td>221.2</td>
                            <td>124.5</td>
                            <td>50.02</td>
                            <td>3.1</td>
                            <td>9.2</td>
                            <td><span class="status-badge status-warning">偏高</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- 谐波频谱 -->
<div id="harmonic-spectrum-tab" class="tab-content" style="display: none;">
    <div class="spectrum-container">
        <div class="filter-bar">
            <label>监测点:</label>
            <select>
                <option>1#变压器进线</option>
                <option>2#变压器进线</option>
                <option>生产车间1</option>
                <option>生产车间2</option>
            </select>
            <label>相别:</label>
            <select>
                <option>全部</option>
                <option>L1</option>
                <option>L2</option>
                <option>L3</option>
            </select>
            <label>类型:</label>
            <select>
                <option>电压谐波</option>
                <option>电流谐波</option>
            </select>
            <button class="action-button">刷新数据</button>
        </div>
        
        <!-- 谐波频谱图 -->
        <div class="spectrum-chart-section">
            <h3 class="card-title"><i class="fas fa-chart-bar"></i> 谐波频谱图</h3>
            <div class="spectrum-chart-container">
                <div class="spectrum-legend">
                    <div class="legend-item">
                        <span class="legend-color" style="background-color: #00bcd4;"></span>
                        <span>L1相</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color" style="background-color: #3498db;"></span>
                        <span>L2相</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color" style="background-color: #9b59b6;"></span>
                        <span>L3相</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color" style="background-color: #e74c3c; border: 1px solid #fff;"></span>
                        <span>限值线</span>
                    </div>
                </div>
                <div class="spectrum-chart" id="harmonic-spectrum-chart">
                    <svg width="100%" height="400" viewBox="0 0 1000 400" class="spectrum-svg">
                        <!-- 背景网格 -->
                        <defs>
                            <pattern id="spectrum-grid" width="50" height="40" patternUnits="userSpaceOnUse">
                                <path d="M 50 0 L 0 0 0 40" fill="none" stroke="#3c5472" stroke-width="0.5"/>
                            </pattern>
                        </defs>
                        <rect width="100%" height="100%" fill="url(#spectrum-grid)"/>
                        
                        <!-- Y轴标签 -->
                        <text x="30" y="30" fill="#a7bed3" font-size="12">谐波含量(%)</text>
                        <text x="30" y="100" fill="#a7bed3" font-size="10">10</text>
                        <text x="30" y="200" fill="#a7bed3" font-size="10">5</text>
                        <text x="30" y="300" fill="#a7bed3" font-size="10">2.5</text>
                        <text x="30" y="380" fill="#a7bed3" font-size="10">0</text>
                        
                        <!-- X轴标签 -->
                        <text x="100" y="390" fill="#a7bed3" font-size="10">3次</text>
                        <text x="200" y="390" fill="#a7bed3" font-size="10">5次</text>
                        <text x="300" y="390" fill="#a7bed3" font-size="10">7次</text>
                        <text x="400" y="390" fill="#a7bed3" font-size="10">9次</text>
                        <text x="500" y="390" fill="#a7bed3" font-size="10">11次</text>
                        <text x="600" y="390" fill="#a7bed3" font-size="10">13次</text>
                        <text x="700" y="390" fill="#a7bed3" font-size="10">15次</text>
                        <text x="800" y="390" fill="#a7bed3" font-size="10">17次</text>
                        <text x="900" y="390" fill="#a7bed3" font-size="10">19次</text>
                        <text x="950" y="390" fill="#a7bed3" font-size="10">25次</text>
                        
                        <!-- 限值线 -->
                        <line x1="80" y1="200" x2="980" y2="200" stroke="#e74c3c" stroke-width="2" stroke-dasharray="5,5" opacity="0.7"/>
                        <text x="990" y="205" fill="#e74c3c" font-size="10">限值5%</text>
                        
                        <!-- L1相谐波柱状图 -->
                        <rect x="90" y="280" width="20" height="100" fill="#00bcd4" opacity="0.8"/>
                        <rect x="190" y="260" width="20" height="120" fill="#00bcd4" opacity="0.8"/>
                        <rect x="290" y="300" width="20" height="80" fill="#00bcd4" opacity="0.8"/>
                        <rect x="390" y="320" width="20" height="60" fill="#00bcd4" opacity="0.8"/>
                        <rect x="490" y="310" width="20" height="70" fill="#00bcd4" opacity="0.8"/>
                        <rect x="590" y="330" width="20" height="50" fill="#00bcd4" opacity="0.8"/>
                        <rect x="690" y="340" width="20" height="40" fill="#00bcd4" opacity="0.8"/>
                        <rect x="790" y="350" width="20" height="30" fill="#00bcd4" opacity="0.8"/>
                        <rect x="890" y="360" width="20" height="20" fill="#00bcd4" opacity="0.8"/>
                        
                        <!-- L2相谐波柱状图 -->
                        <rect x="110" y="270" width="20" height="110" fill="#3498db" opacity="0.8"/>
                        <rect x="210" y="250" width="20" height="130" fill="#3498db" opacity="0.8"/>
                        <rect x="310" y="290" width="20" height="90" fill="#3498db" opacity="0.8"/>
                        <rect x="410" y="315" width="20" height="65" fill="#3498db" opacity="0.8"/>
                        <rect x="510" y="305" width="20" height="75" fill="#3498db" opacity="0.8"/>
                        <rect x="610" y="325" width="20" height="55" fill="#3498db" opacity="0.8"/>
                        <rect x="710" y="335" width="20" height="45" fill="#3498db" opacity="0.8"/>
                        <rect x="810" y="345" width="20" height="35" fill="#3498db" opacity="0.8"/>
                        <rect x="910" y="355" width="20" height="25" fill="#3498db" opacity="0.8"/>
                        
                        <!-- L3相谐波柱状图 -->
                        <rect x="130" y="265" width="20" height="115" fill="#9b59b6" opacity="0.8"/>
                        <rect x="230" y="245" width="20" height="135" fill="#9b59b6" opacity="0.8"/>
                        <rect x="330" y="285" width="20" height="95" fill="#9b59b6" opacity="0.8"/>
                        <rect x="430" y="310" width="20" height="70" fill="#9b59b6" opacity="0.8"/>
                        <rect x="530" y="300" width="20" height="80" fill="#9b59b6" opacity="0.8"/>
                        <rect x="630" y="320" width="20" height="60" fill="#9b59b6" opacity="0.8"/>
                        <rect x="730" y="330" width="20" height="50" fill="#9b59b6" opacity="0.8"/>
                        <rect x="830" y="340" width="20" height="40" fill="#9b59b6" opacity="0.8"/>
                        <rect x="930" y="350" width="20" height="30" fill="#9b59b6" opacity="0.8"/>
                    </svg>
                </div>
            </div>
        </div>
        
        <!-- 谐波数据明细表 -->
        <div class="harmonic-detail-table">
            <h3 class="card-title"><i class="fas fa-list"></i> 各次谐波含量明细</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>谐波次数</th>
                        <th>L1相(%)</th>
                        <th>L2相(%)</th>
                        <th>L3相(%)</th>
                        <th>限值(%)</th>
                        <th>状态</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3次</td>
                        <td>2.5</td>
                        <td>2.8</td>
                        <td>2.9</td>
                        <td>5.0</td>
                        <td><span class="status-badge status-normal">正常</span></td>
                    </tr>
                    <tr>
                        <td>5次</td>
                        <td>4.2</td>
                        <td>4.5</td>
                        <td>4.8</td>
                        <td>4.0</td>
                        <td><span class="status-badge status-warning">超标</span></td>
                    </tr>
                    <tr>
                        <td>7次</td>
                        <td>2.0</td>
                        <td>2.2</td>
                        <td>2.4</td>
                        <td>4.0</td>
                        <td><span class="status-badge status-normal">正常</span></td>
                    </tr>
                    <tr>
                        <td>9次</td>
                        <td>1.5</td>
                        <td>1.6</td>
                        <td>1.7</td>
                        <td>3.0</td>
                        <td><span class="status-badge status-normal">正常</span></td>
                    </tr>
                    <tr>
                        <td>11次</td>
                        <td>1.8</td>
                        <td>1.9</td>
                        <td>2.0</td>
                        <td>3.5</td>
                        <td><span class="status-badge status-normal">正常</span></td>
                    </tr>
                    <tr>
                        <td>13次</td>
                        <td>1.2</td>
                        <td>1.4</td>
                        <td>1.5</td>
                        <td>3.0</td>
                        <td><span class="status-badge status-normal">正常</span></td>
                    </tr>
                    <tr>
                        <td>15次</td>
                        <td>1.0</td>
                        <td>1.1</td>
                        <td>1.2</td>
                        <td>2.5</td>
                        <td><span class="status-badge status-normal">正常</span></td>
                    </tr>
                    <tr>
                        <td>17次</td>
                        <td>0.8</td>
                        <td>0.9</td>
                        <td>1.0</td>
                        <td>2.0</td>
                        <td><span class="status-badge status-normal">正常</span></td>
                    </tr>
                    <tr>
                        <td>19次</td>
                        <td>0.6</td>
                        <td>0.7</td>
                        <td>0.8</td>
                        <td>2.0</td>
                        <td><span class="status-badge status-normal">正常</span></td>
                    </tr>
                    <tr>
                        <td>25次</td>
                        <td>0.4</td>
                        <td>0.5</td>
                        <td>0.6</td>
                        <td>1.5</td>
                        <td><span class="status-badge status-normal">正常</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- 三相分析 -->
<div id="harmonic-three-phase-tab" class="tab-content" style="display: none;">
    <div class="three-phase-container">
        <!-- 三相不平衡度分析 -->
        <div class="three-phase-section">
            <h3 class="card-title"><i class="fas fa-balance-scale"></i> 三相不平衡度分析</h3>
            <div class="unbalance-cards">
                <div class="unbalance-card">
                    <div class="unbalance-label">电压不平衡度</div>
                    <div class="unbalance-value">1.2<span class="kpi-unit">%</span></div>
                    <div class="unbalance-status status-normal">正常</div>
                    <div class="unbalance-limit">限值: ≤2%</div>
                    <div class="unbalance-chart">
                        <div class="phase-bar">
                            <div class="phase-label">L1</div>
                            <div class="phase-bar-container">
                                <div class="phase-bar-fill" style="width: 100%; background-color: #00bcd4;"></div>
                                <div class="phase-value">220.5V</div>
                            </div>
                        </div>
                        <div class="phase-bar">
                            <div class="phase-label">L2</div>
                            <div class="phase-bar-container">
                                <div class="phase-bar-fill" style="width: 99.7%; background-color: #3498db;"></div>
                                <div class="phase-value">219.8V</div>
                            </div>
                        </div>
                        <div class="phase-bar">
                            <div class="phase-label">L3</div>
                            <div class="phase-bar-container">
                                <div class="phase-bar-fill" style="width: 100.3%; background-color: #9b59b6;"></div>
                                <div class="phase-value">221.2V</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="unbalance-card">
                    <div class="unbalance-label">电流不平衡度</div>
                    <div class="unbalance-value">2.8<span class="kpi-unit">%</span></div>
                    <div class="unbalance-status status-warning">偏高</div>
                    <div class="unbalance-limit">限值: ≤2%</div>
                    <div class="unbalance-chart">
                        <div class="phase-bar">
                            <div class="phase-label">L1</div>
                            <div class="phase-bar-container">
                                <div class="phase-bar-fill" style="width: 100%; background-color: #f39c12;"></div>
                                <div class="phase-value">125.8A</div>
                            </div>
                        </div>
                        <div class="phase-bar">
                            <div class="phase-label">L2</div>
                            <div class="phase-bar-container">
                                <div class="phase-bar-fill" style="width: 101.9%; background-color: #e67e22;"></div>
                                <div class="phase-value">128.2A</div>
                            </div>
                        </div>
                        <div class="phase-bar">
                            <div class="phase-label">L3</div>
                            <div class="phase-bar-container">
                                <div class="phase-bar-fill" style="width: 98.9%; background-color: #e74c3c;"></div>
                                <div class="phase-value">124.5A</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 电压/电流矢量图 -->
        <div class="vector-diagram-section">
            <h3 class="card-title"><i class="fas fa-compass"></i> 电压/电流矢量图</h3>
            <div class="vector-diagrams">
                <div class="vector-diagram">
                    <div class="vector-title">电压矢量图</div>
                    <svg width="300" height="300" viewBox="0 0 300 300" class="vector-svg">
                        <circle cx="150" cy="150" r="100" fill="none" stroke="#3c5472" stroke-width="1"/>
                        <line x1="150" y1="150" x2="150" y2="50" stroke="#00bcd4" stroke-width="3" marker-end="url(#arrowhead)"/>
                        <line x1="150" y1="150" x2="50" y2="250" stroke="#3498db" stroke-width="3" marker-end="url(#arrowhead)"/>
                        <line x1="150" y1="150" x2="250" y2="250" stroke="#9b59b6" stroke-width="3" marker-end="url(#arrowhead)"/>
                        <text x="155" y="40" fill="#00bcd4" font-size="14" font-weight="bold">L1</text>
                        <text x="30" y="260" fill="#3498db" font-size="14" font-weight="bold">L2</text>
                        <text x="260" y="260" fill="#9b59b6" font-size="14" font-weight="bold">L3</text>
                        <defs>
                            <marker id="arrowhead" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
                                <polygon points="0 0, 10 3, 0 6" fill="#00bcd4"/>
                            </marker>
                        </defs>
                    </svg>
                </div>
                <div class="vector-diagram">
                    <div class="vector-title">电流矢量图</div>
                    <svg width="300" height="300" viewBox="0 0 300 300" class="vector-svg">
                        <circle cx="150" cy="150" r="100" fill="none" stroke="#3c5472" stroke-width="1"/>
                        <line x1="150" y1="150" x2="150" y2="50" stroke="#f39c12" stroke-width="3" marker-end="url(#arrowhead2)"/>
                        <line x1="150" y1="150" x2="45" y2="255" stroke="#e67e22" stroke-width="3" marker-end="url(#arrowhead2)"/>
                        <line x1="150" y1="150" x2="255" y2="255" stroke="#e74c3c" stroke-width="3" marker-end="url(#arrowhead2)"/>
                        <text x="155" y="40" fill="#f39c12" font-size="14" font-weight="bold">L1</text>
                        <text x="25" y="270" fill="#e67e22" font-size="14" font-weight="bold">L2</text>
                        <text x="265" y="270" fill="#e74c3c" font-size="14" font-weight="bold">L3</text>
                        <defs>
                            <marker id="arrowhead2" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
                                <polygon points="0 0, 10 3, 0 6" fill="#f39c12"/>
                            </marker>
                        </defs>
                    </svg>
                </div>
            </div>
        </div>
        
        <!-- 电能质量参数 -->
        <div class="power-quality-section">
            <h3 class="card-title"><i class="fas fa-bolt"></i> 电能质量参数</h3>
            <div class="quality-params-grid">
                <div class="quality-param-card">
                    <div class="param-label">电压偏差</div>
                    <div class="param-value">-2.1<span class="kpi-unit">%</span></div>
                    <div class="param-status status-normal">正常</div>
                    <div class="param-standard">标准: ±7%</div>
                </div>
                <div class="quality-param-card">
                    <div class="param-label">频率偏差</div>
                    <div class="param-value">+0.02<span class="kpi-unit">Hz</span></div>
                    <div class="param-status status-normal">正常</div>
                    <div class="param-standard">标准: ±0.2Hz</div>
                </div>
                <div class="quality-param-card">
                    <div class="param-label">功率因数</div>
                    <div class="param-value">0.92</div>
                    <div class="param-status status-normal">正常</div>
                    <div class="param-standard">标准: ≥0.9</div>
                </div>
                <div class="quality-param-card">
                    <div class="param-label">闪变</div>
                    <div class="param-value">0.8</div>
                    <div class="param-status status-normal">正常</div>
                    <div class="param-standard">标准: ≤1.0</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 历史趋势 -->
<div id="harmonic-history-tab" class="tab-content" style="display: none;">
    <div class="history-container">
        <div class="filter-bar">
            <label>监测点:</label>
            <select>
                <option>1#变压器进线</option>
                <option>2#变压器进线</option>
                <option>生产车间1</option>
                <option>生产车间2</option>
            </select>
            <label>时间范围:</label>
            <select>
                <option>最近1小时</option>
                <option>最近24小时</option>
                <option>最近7天</option>
                <option>最近30天</option>
                <option>自定义</option>
            </select>
            <label>指标:</label>
            <select>
                <option>THD-U</option>
                <option>THD-I</option>
                <option>三相不平衡度</option>
                <option>电压偏差</option>
            </select>
            <button class="action-button">查询</button>
        </div>
        
        <!-- 历史趋势图 -->
        <div class="history-chart-section">
            <h3 class="card-title"><i class="fas fa-chart-area"></i> THD历史趋势</h3>
            <div class="history-chart-container">
                <div class="history-chart" id="thd-history-chart">
                    <svg width="100%" height="350" viewBox="0 0 1000 350" class="history-svg">
                        <!-- 背景网格 -->
                        <rect width="100%" height="100%" fill="url(#spectrum-grid)"/>
                        
                        <!-- Y轴 -->
                        <line x1="60" y1="20" x2="60" y2="330" stroke="#4a6a8a" stroke-width="2"/>
                        <text x="20" y="30" fill="#a7bed3" font-size="12">THD(%)</text>
                        <text x="20" y="80" fill="#a7bed3" font-size="10">10</text>
                        <text x="20" y="155" fill="#a7bed3" font-size="10">5</text>
                        <text x="20" y="230" fill="#a7bed3" font-size="10">2.5</text>
                        <text x="20" y="305" fill="#a7bed3" font-size="10">0</text>
                        
                        <!-- X轴 -->
                        <line x1="60" y1="330" x2="980" y2="330" stroke="#4a6a8a" stroke-width="2"/>
                        <text x="100" y="345" fill="#a7bed3" font-size="10">00:00</text>
                        <text x="300" y="345" fill="#a7bed3" font-size="10">04:00</text>
                        <text x="500" y="345" fill="#a7bed3" font-size="10">08:00</text>
                        <text x="700" y="345" fill="#a7bed3" font-size="10">12:00</text>
                        <text x="900" y="345" fill="#a7bed3" font-size="10">16:00</text>
                        <text x="970" y="345" fill="#a7bed3" font-size="10">20:00</text>
                        
                        <!-- 限值线 -->
                        <line x1="60" y1="155" x2="980" y2="155" stroke="#e74c3c" stroke-width="2" stroke-dasharray="5,5" opacity="0.7"/>
                        <text x="990" y="160" fill="#e74c3c" font-size="10">限值5%</text>
                        
                        <!-- THD趋势曲线 -->
                        <path d="M 100,280 Q 200,270 300,260 T 500,250 T 700,240 T 900,235" 
                              stroke="#00bcd4" stroke-width="3" fill="none" class="trend-line"/>
                        <path d="M 100,290 Q 200,280 300,270 T 500,260 T 700,250 T 900,245" 
                              stroke="#3498db" stroke-width="3" fill="none" class="trend-line"/>
                        <path d="M 100,300 Q 200,290 300,280 T 500,270 T 700,260 T 900,255" 
                              stroke="#9b59b6" stroke-width="3" fill="none" class="trend-line"/>
                        
                        <!-- 数据点 -->
                        <circle cx="100" cy="280" r="4" fill="#00bcd4"/>
                        <circle cx="300" cy="260" r="4" fill="#00bcd4"/>
                        <circle cx="500" cy="250" r="4" fill="#00bcd4"/>
                        <circle cx="700" cy="240" r="4" fill="#00bcd4"/>
                        <circle cx="900" cy="235" r="4" fill="#00bcd4"/>
                    </svg>
                </div>
            </div>
        </div>
        
        <!-- 统计数据 -->
        <div class="history-stats">
            <div class="stat-card">
                <div class="stat-label">最大值</div>
                <div class="stat-value">8.5<span class="kpi-unit">%</span></div>
                <div class="stat-time">时间: 14:23:15</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">最小值</div>
                <div class="stat-value">2.1<span class="kpi-unit">%</span></div>
                <div class="stat-time">时间: 08:15:30</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">平均值</div>
                <div class="stat-value">4.8<span class="kpi-unit">%</span></div>
                <div class="stat-time">统计周期: 24小时</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">超标次数</div>
                <div class="stat-value">3<span class="kpi-unit">次</span></div>
                <div class="stat-time">超标时长: 15分钟</div>
            </div>
        </div>
    </div>
</div>

<!-- 告警信息 -->
<div id="harmonic-alarm-tab" class="tab-content" style="display: none;">
    <div class="alarm-container">
        <div class="filter-bar">
            <label>告警级别:</label>
            <select>
                <option>全部</option>
                <option>严重</option>
                <option>警告</option>
                <option>提示</option>
            </select>
            <label>状态:</label>
            <select>
                <option>全部</option>
                <option>未确认</option>
                <option>已确认</option>
                <option>已处理</option>
            </select>
            <label>时间范围:</label>
            <input type="datetime-local" value="2025-11-14T00:00">
            <span>至</span>
            <input type="datetime-local" value="2025-11-14T23:59">
            <button class="action-button">查询</button>
        </div>
        
        <!-- 告警列表 -->
        <div class="alarm-list-section">
            <h3 class="card-title"><i class="fas fa-exclamation-triangle"></i> 谐波告警信息</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>告警时间</th>
                        <th>监测点</th>
                        <th>告警类型</th>
                        <th>告警内容</th>
                        <th>当前值</th>
                        <th>限值</th>
                        <th>级别</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="alarm-row critical">
                        <td>2025-11-14 14:23:15</td>
                        <td>生产车间1</td>
                        <td>THD超标</td>
                        <td>电流THD超过限值</td>
                        <td>12.5%</td>
                        <td>10%</td>
                        <td><span class="status-badge status-danger">严重</span></td>
                        <td><span class="status-badge status-warning">未确认</span></td>
                        <td><button class="action-button small">确认</button></td>
                    </tr>
                    <tr class="alarm-row warning">
                        <td>2025-11-14 13:45:20</td>
                        <td>1#变压器进线</td>
                        <td>5次谐波超标</td>
                        <td>5次谐波含量超过限值</td>
                        <td>4.5%</td>
                        <td>4.0%</td>
                        <td><span class="status-badge status-warning">警告</span></td>
                        <td><span class="status-badge status-normal">已确认</span></td>
                        <td><button class="action-button small">查看</button></td>
                    </tr>
                    <tr class="alarm-row warning">
                        <td>2025-11-14 12:30:10</td>
                        <td>生产车间1</td>
                        <td>三相不平衡</td>
                        <td>电流不平衡度超过限值</td>
                        <td>2.8%</td>
                        <td>2.0%</td>
                        <td><span class="status-badge status-warning">警告</span></td>
                        <td><span class="status-badge status-normal">已确认</span></td>
                        <td><button class="action-button small">查看</button></td>
                    </tr>
                    <tr class="alarm-row info">
                        <td>2025-11-14 11:15:05</td>
                        <td>2#变压器进线</td>
                        <td>电压偏差</td>
                        <td>电压偏差接近限值</td>
                        <td>-6.5%</td>
                        <td>±7%</td>
                        <td><span class="status-badge status-normal">提示</span></td>
                        <td><span class="status-badge status-normal">已处理</span></td>
                        <td><button class="action-button small">查看</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<style>
/* 谐波分析页面样式 */
.harmonic-container, .spectrum-container, .three-phase-container, .history-container, .alarm-container {
    margin-top: 20px;
}

/* 监测点面板 */
.monitoring-points-panel {
    width: 200px;
    background-color: #2a3d54;
    border: 1px solid #3c5472;
    border-radius: 8px;
    padding: 15px;
    margin-right: 20px;
    flex-shrink: 0;
}

.point-list {
    margin-top: 15px;
}

.point-item {
    padding: 12px;
    margin-bottom: 10px;
    background-color: #1a2a3a;
    border: 1px solid #3c5472;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.point-item:hover {
    background-color: #213245;
    border-color: #00bcd4;
}

.point-item.active {
    background-color: #2a3d54;
    border-color: #00bcd4;
    box-shadow: 0 0 10px rgba(0, 188, 212, 0.3);
}

.point-name {
    font-size: 13px;
    font-weight: bold;
    color: #e0e6ed;
    margin-bottom: 5px;
}

.point-tag {
    font-size: 11px;
    color: #a7bed3;
    margin-bottom: 8px;
}

.point-status {
    font-size: 11px;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
}

.monitoring-main-area {
    flex: 1;
}

.harmonic-container {
    display: flex;
}

/* KPI卡片网格 */
.kpi-cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.kpi-card {
    background-color: #2a3d54;
    border: 1px solid #3c5472;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.kpi-label {
    font-size: 13px;
    color: #a7bed3;
    margin-bottom: 10px;
}

.kpi-value {
    font-size: 32px;
    font-weight: bold;
    color: #00bcd4;
    margin-bottom: 8px;
}

.kpi-status {
    font-size: 12px;
    padding: 4px 12px;
    border-radius: 4px;
    display: inline-block;
    margin-bottom: 8px;
}

.kpi-limit {
    font-size: 11px;
    color: #5d7d9a;
}

/* 波形图区域 */
.waveform-section {
    margin-bottom: 25px;
}

.waveform-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.waveform-chart {
    background-color: #1a2a3a;
    border: 1px solid #3c5472;
    border-radius: 8px;
    padding: 15px;
}

.chart-label {
    font-size: 13px;
    color: #a7bed3;
    margin-bottom: 10px;
    font-weight: bold;
}

.waveform-svg {
    width: 100%;
    height: 200px;
}

/* 频谱图 */
.spectrum-chart-section {
    margin-bottom: 25px;
}

.spectrum-chart-container {
    background-color: #1a2a3a;
    border: 1px solid #3c5472;
    border-radius: 8px;
    padding: 20px;
}

.spectrum-legend {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #a7bed3;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 3px;
}

.spectrum-svg {
    width: 100%;
    height: 400px;
}

/* 三相不平衡度 */
.three-phase-section {
    margin-bottom: 25px;
}

.unbalance-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.unbalance-card {
    background-color: #2a3d54;
    border: 1px solid #3c5472;
    border-radius: 8px;
    padding: 20px;
}

.unbalance-label {
    font-size: 14px;
    color: #a7bed3;
    margin-bottom: 15px;
    font-weight: bold;
}

.unbalance-value {
    font-size: 36px;
    font-weight: bold;
    color: #00bcd4;
    margin-bottom: 10px;
}

.unbalance-status {
    font-size: 12px;
    padding: 4px 12px;
    border-radius: 4px;
    display: inline-block;
    margin-bottom: 10px;
}

.unbalance-limit {
    font-size: 11px;
    color: #5d7d9a;
    margin-bottom: 20px;
}

.unbalance-chart {
    margin-top: 20px;
}

.phase-bar {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.phase-label {
    width: 30px;
    font-size: 12px;
    color: #a7bed3;
    font-weight: bold;
}

.phase-bar-container {
    flex: 1;
    height: 30px;
    background-color: #1a2a3a;
    border: 1px solid #3c5472;
    border-radius: 4px;
    position: relative;
    margin-right: 10px;
}

.phase-bar-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.phase-value {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 11px;
    color: #fff;
    font-weight: bold;
}

/* 矢量图 */
.vector-diagram-section {
    margin-bottom: 25px;
}

.vector-diagrams {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.vector-diagram {
    background-color: #2a3d54;
    border: 1px solid #3c5472;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.vector-title {
    font-size: 14px;
    color: #a7bed3;
    margin-bottom: 15px;
    font-weight: bold;
}

.vector-svg {
    width: 100%;
    height: auto;
}

/* 电能质量参数 */
.power-quality-section {
    margin-bottom: 25px;
}

.quality-params-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.quality-param-card {
    background-color: #2a3d54;
    border: 1px solid #3c5472;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.param-label {
    font-size: 13px;
    color: #a7bed3;
    margin-bottom: 10px;
}

.param-value {
    font-size: 28px;
    font-weight: bold;
    color: #00bcd4;
    margin-bottom: 8px;
}

.param-status {
    font-size: 12px;
    padding: 4px 12px;
    border-radius: 4px;
    display: inline-block;
    margin-bottom: 8px;
}

.param-standard {
    font-size: 11px;
    color: #5d7d9a;
}

/* 历史趋势 */
.history-chart-section {
    margin-bottom: 25px;
}

.history-chart-container {
    background-color: #1a2a3a;
    border: 1px solid #3c5472;
    border-radius: 8px;
    padding: 20px;
}

.history-svg {
    width: 100%;
    height: 350px;
}

.trend-line {
    fill: none;
    stroke-width: 2;
}

/* 统计数据 */
.history-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.stat-card {
    background-color: #2a3d54;
    border: 1px solid #3c5472;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.stat-label {
    font-size: 13px;
    color: #a7bed3;
    margin-bottom: 10px;
}

.stat-value {
    font-size: 28px;
    font-weight: bold;
    color: #00bcd4;
    margin-bottom: 8px;
}

.stat-time {
    font-size: 11px;
    color: #5d7d9a;
}

/* 告警列表 */
.alarm-list-section {
    margin-top: 20px;
}

.alarm-row.critical {
    background-color: #422a30;
}

.alarm-row.warning {
    background-color: #3d2f1f;
}

.alarm-row.info {
    background-color: #2a3d54;
}

.action-button.small {
    padding: 4px 12px;
    font-size: 12px;
}
</style>
</div>
<script src="iframe-common.js"></script>
</body>
</html>
